xsd-subscriber/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="item" type="item"/>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="product_name" type="xs:string" minOccurs="0"/>
      <xs:element name="product_item_number" type="xs:string" minOccurs="0"/>
      <xs:element name="product_description" type="xs:string" minOccurs="0"/>
      <xs:element name="product_quantity" type="xs:string" minOccurs="0"/>
      <xs:element name="product_details" type="productDetails" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="prodcutId" type="xs:long"/>
  </xs:complexType>

  <xs:complexType name="productDetails">
    <xs:sequence>
      <xs:element name="product_brand" type="xs:string" minOccurs="0"/>
      <xs:element name="product_category" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="prodcutId" type="xs:long"/>
    <xs:attribute name="prodcutDetailsId" type="xs:long"/>
  </xs:complexType>
</xs:schema>

